module.exports = {
	COLOR_PRIMARY 		: '#ED298A',
    COLOR_WHITE 		: '#FFF',

	COLOR_GRAY_DARK		: '#8F8F8F',
	COLOR_GRAY			: '#9b9b9b',
	COLOR_GRAY_LIGHT	: '#D8D8D8',

	COLOR_BLACK 		: '#000',
	COLOR_BLACK_LIGHT	: '#333',

	COLOR_TRANSPARENT 	: '#0000',
}
